{
  "name": "ernilambar/directory-info",
  "type": "wordpress-plugin",
  "description": "Directory Info",
  "authors": [{
    "name": "Nilambar Sharma",
    "email": "nilambar@outlook.com"
    }],
	"require": {
		"rarst/wporg-client": "^0.6.0",
    "ernilambar/wp-welcome": "^1.0"
	},
	"autoload" : {
		"psr-4": {
			"DirectoryInfo\\": "app/"
		}
	}
}
